game/go-server-game/conf/server.yml (before)
# dubbo server yaml configure file

# application config
application:
  organization : "dubbo.io"
  name : "GameServiceServer"
  module : "dubbo-go gate service server"
  version : "0.0.1"
  environment : "dev"

# registry config
registries :
  "demoZk":
    protocol: "zookeeper"
    timeout	: "3s"
    address: "127.0.0.1:2181"

# service config
services:
  "gameProvider.basketballService":
    registry: "demoZk"
    protocol: "dubbo"
    interface: "org.apache.dubbo.game.BasketballService"
    loadbalance: "random"
    warmup: "100"
    cluster: "failover"
    methods:
      - name: "Online"
        retries: 0
      - name: "Offline"
        retries: 0
      - name: "Message"
        retries: 0

# protocol config
protocols:
  "dubbo":
    name: "dubbo"

protocol_conf:
  dubbo:
    session_number: 700
    session_timeout: "180s"
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1024
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 1024000
      session_name: "server"

game/go-server-game/conf/server.yml (after)
# dubbo server yaml configure file

# application config
application:
  organization : "dubbo.io"
  name : "GameServiceServer"
  module : "dubbo-go gate service server"
  version : "0.0.1"
  environment : "dev"

# registry config
registries:
  "nacos":
    protocol: "nacos"
    timeout	: "3s"
    address: "127.0.0.1:8848"

# service config
services:
  "gameProvider.basketballService":
    registry: "demoZk"
    protocol: "dubbo"
    interface: "org.apache.dubbo.game.BasketballService"
    loadbalance: "random"
    warmup: "100"
    cluster: "failover"
    methods:
      - name: "Online"
        retries: 0
      - name: "Offline"
        retries: 0
      - name: "Message"
        retries: 0

# protocol config
protocols:
  "dubbo":
    name: "dubbo"

protocol_conf:
  dubbo:
    session_number: 700
    session_timeout: "180s"
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1024
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 1024000
      session_name: "server"

game/go-server-game/conf/server.yml (diff)
@@ -9,11 +9,11 @@ application:
   environment : "dev"
 
 # registry config
-registries :
-  "demoZk":
-    protocol: "zookeeper"
+registries:
+  "nacos":
+    protocol: "nacos"
     timeout	: "3s"
-    address: "127.0.0.1:2181"
+    address: "127.0.0.1:8848"
 
 # service config
 services:
