triple-grpc/client/conf/client.yml (before)
# dubbo client yaml configure file

check: true
# client
request_timeout: "3s"
# connect timeout
connect_timeout: "3s"

# application config
application:
  organization: "dubbo.io"
  name: "GreeterGrpcConsumer"
  module: "dubbo-go greeter grpc client"
  version: "0.0.1"
  environment: "dev"

# registry config
registries:
  "demoZk":
    protocol: "zookeeper"
    timeout: "3s"
    address: "127.0.0.1:2181"
    username: ""
    password: ""

# reference config
references:
  "GrpcGreeterImpl":
    registry: "demoZk"
    protocol: "tri"
    interface: "org.apache.dubbo.GreeterGrpc$IGreeter"
    url: tri://localhost:20001
    cluster: "failover"
    methods:
      - name: "SayHello"
        retries: 3

# protocol config
protocol_conf:
  dubbo3:
    reconnect_interval: 0
    connection_number: 2
    heartbeat_period: "5s"
    session_timeout: "20s"
    pool_size: 64
    pool_ttl: 600
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1024
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 10240
      session_name: "client"

triple-grpc/client/conf/client.yml (after)
# dubbo client yaml configure file

check: true
# client
request_timeout: "3s"
# connect timeout
connect_timeout: "3s"

# application config
application:
  organization: "dubbo.io"
  name: "GreeterGrpcConsumer"
  module: "dubbo-go greeter grpc client"
  version: "0.0.1"
  environment: "dev"

# registry config
registries:
  "nacos":
    protocol: "nacos"
    timeout	: "3s"
    address: "127.0.0.1:8848"

# reference config
references:
  "GrpcGreeterImpl":
    registry: "nacos"
    protocol: "tri"
    interface: "org.apache.dubbo.GreeterGrpc$IGreeter"
    url: tri://localhost:20001
    cluster: "failover"
    methods:
      - name: "SayHello"
        retries: 3

# protocol config
protocol_conf:
  dubbo3:
    reconnect_interval: 0
    connection_number: 2
    heartbeat_period: "5s"
    session_timeout: "20s"
    pool_size: 64
    pool_ttl: 600
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1024
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 10240
      session_name: "client"

triple-grpc/client/conf/client.yml (diff)
@@ -16,17 +16,15 @@ application:
 
 # registry config
 registries:
-  "demoZk":
-    protocol: "zookeeper"
-    timeout: "3s"
-    address: "127.0.0.1:2181"
-    username: ""
-    password: ""
+  "nacos":
+    protocol: "nacos"
+    timeout	: "3s"
+    address: "127.0.0.1:8848"
 
 # reference config
 references:
   "GrpcGreeterImpl":
-    registry: "demoZk"
+    registry: "nacos"
     protocol: "tri"
     interface: "org.apache.dubbo.GreeterGrpc$IGreeter"
     url: tri://localhost:20001
