triple-grpc/server/conf/server.yml (before)
# dubbo server yaml configure file

# application config
application:
  organization: "dubbo.io"
  name: "GreeterGrpcServer"
  module: "dubbo-go3.0 greeter server"
  version: "0.0.1"
  environment: "dev"

# registry config
registries:
  "demoZk":
    protocol: "zookeeper"
    timeout: "3s"
    address: "127.0.0.1:2181"

# service config
services:
  "GrpcGreeterImpl":
    registry: "demoZk"
    protocol: "tri"
    interface: "org.apache.dubbo.GreeterGrpc$IGreeter"
    loadbalance: "random"
    warmup: "100"
    cluster: "failover"
    methods:
      - name: "SayHello"
        retries: 1
        loadbalance: "random"

# protocol config
protocols:
  "tri":
    name: "tri"
    port: 20001

protocol_conf:
  grpc:
    session_number: 700
    session_timeout: "20s"
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1024
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 1024
      session_name: "server"

triple-grpc/server/conf/server.yml (after)
# dubbo server yaml configure file

# application config
application:
  organization: "dubbo.io"
  name: "GreeterGrpcServer"
  module: "dubbo-go3.0 greeter server"
  version: "0.0.1"
  environment: "dev"

# registry config
registries:
  "nacos":
    protocol: "nacos"
    timeout	: "3s"
    address: "127.0.0.1:8848"

# service config
services:
  "GrpcGreeterImpl":
    registry: "nacos"
    protocol: "tri"
    interface: "org.apache.dubbo.GreeterGrpc$IGreeter"
    loadbalance: "random"
    warmup: "100"
    cluster: "failover"
    methods:
      - name: "SayHello"
        retries: 1
        loadbalance: "random"

# protocol config
protocols:
  "tri":
    name: "tri"
    port: 20001

protocol_conf:
  grpc:
    session_number: 700
    session_timeout: "20s"
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1024
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 1024
      session_name: "server"

triple-grpc/server/conf/server.yml (diff)
@@ -10,15 +10,15 @@ application:
 
 # registry config
 registries:
-  "demoZk":
-    protocol: "zookeeper"
-    timeout: "3s"
-    address: "127.0.0.1:2181"
+  "nacos":
+    protocol: "nacos"
+    timeout	: "3s"
+    address: "127.0.0.1:8848"
 
 # service config
 services:
   "GrpcGreeterImpl":
-    registry: "demoZk"
+    registry: "nacos"
     protocol: "tri"
     interface: "org.apache.dubbo.GreeterGrpc$IGreeter"
     loadbalance: "random"
